<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B3821"
    tools:context="com.tpr.andromeda.teenpattireseller.LoginScreen">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <LinearLayout
            android:id="@+id/lrlogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_logo"
                android:layout_width="100sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:src="@drawable/logo_rseller" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Here"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playeridlr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lrlogo">

            <EditText
                android:id="@+id/playerid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_grade_black_24dp"
                android:drawablePadding="16dp"
                android:hint="Player Id"
                android:textColorHint="#d2d2d2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwordlr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playeridlr">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock24dp"
                android:drawablePadding="16dp"
                android:hint="Password"
                android:inputType="numberPassword"
                android:textColorHint="#d2d2d2" />
        </LinearLayout>

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordlr"
            android:layout_margin="20dp"
            android:background="#FF5722"
            android:onClick="logbtn"
            android:padding="16dp"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Account Yet?" />

            <TextView
                android:id="@+id/etlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Now"
                android:textColor="#f44336" />
        </LinearLayout>

        <Button
            android:id="@+id/registerbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginbtn"
            android:layout_margin="20dp"
            android:background="#66BB6A"
            android:onClick="regbtn"
            android:padding="16dp"
            android:text="Register"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </TableLayout>
</ScrollView>
