<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tVgiftChips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How many CR you want to gift?" />

        <EditText
            android:id="@+id/etTotalGiftChips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tVplayerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter player id you want to gift CR?" />

        <EditText
            android:id="@+id/etReceiverId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />
    </LinearLayout>
</RelativeLayout>